<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- That parent extends the org.jboss:jboss-parent -->
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <!-- Keep in sync with property <version.org.jboss.integration-platform> -->
    <version>6.0.0.CR10</version>
  </parent>

  <groupId>org.gitcontrib</groupId>
  <artifactId>gitcontrib-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gitcontrib Project</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:dgutierr/gitcontrib.git</connection>
    <developerConnection>scm:git:git@github.com:dgutierr/gitcontrib.git</developerConnection>
    <url>https://github.com/dgutierr/gitcontrib</url>
  </scm>

  <modules>
    <module>gitcontrib-backend</module>
    <module>gitcontrib-webapp</module>
  </modules>

  <properties>
    <version.org.jboss.integration-platform>6.0.0.CR10</version.org.jboss.integration-platform>
    <version.org.uberfire>0.4.0.CR2</version.org.uberfire>
    <version.org.kie>6.2.0-SNAPSHOT</version.org.kie>
    <version.org.dashbuilder>0.1.0-SNAPSHOT</version.org.dashbuilder>
    <version.org.mortbay.jetty>6.1.25</version.org.mortbay.jetty>
    <version.org.eclipse.jgit>3.3.1.201403241930-r</version.org.eclipse.jgit>
    <version.org.eclipse.jetty>8.1.14.v20131031</version.org.eclipse.jetty>
    <version.org.mortbay.jetty>6.1.25</version.org.mortbay.jetty>
    <version.org.mortbay.jetty.runner>8.1.7.v20120910</version.org.mortbay.jetty.runner>

    <!-- Make build platform independent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>gitcontrib-distros</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <!-- Gitcontrib -->
      <dependency>
        <groupId>org.gitcontrib</groupId>
        <artifactId>gitcontrib-dataset-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gitcontrib</groupId>
        <artifactId>gitcontrib-webapp</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- Dashbuilder -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <!-- Integration Platform -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.integration-platform}</version>
        <scope>import</scope>
      </dependency>

      <!-- UberFire -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <!-- KIE -->
      <dependency>
        <groupId>org.kie.uberfire</groupId>
        <artifactId>kie-uberfire-widgets-commons</artifactId>
        <version>${version.org.kie}</version>
      </dependency>

      <!-- CDI Development Utils -->
      <!-- This must be placed above com.google.gwt:gwt-dev to override the
         Jetty that is present there -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${version.org.mortbay.jetty}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${version.org.mortbay.jetty}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-naming</artifactId>
        <version>${version.org.mortbay.jetty}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
