<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- That parent extends the org.jboss:jboss-parent -->
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <!-- Keep in sync with property <version.org.jboss.integration-platform> -->
    <version>6.0.0.CR14</version>
  </parent>

  <groupId>org.gitcontrib</groupId>
  <artifactId>gitcontrib-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gitcontrib Project</name>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:dgutierr/gitcontrib.git</connection>
    <developerConnection>scm:git:git@github.com:dgutierr/gitcontrib.git</developerConnection>
    <url>https://github.com/dgutierr/gitcontrib</url>
  </scm>

  <modules>
    <module>gitcontrib-backend</module>
    <module>gitcontrib-webapp</module>
  </modules>

  <properties>
    <version.org.jboss.integration-platform>6.0.0.CR14</version.org.jboss.integration-platform>
    <version.org.jboss.errai>3.0.3.Final</version.org.jboss.errai>
    <version.org.jboss.logging.jboss-logging>3.1.4.GA</version.org.jboss.logging.jboss-logging>
    <version.org.owasp.encoder>1.1</version.org.owasp.encoder>
    <version.org.uberfire>0.5.0-SNAPSHOT</version.org.uberfire>
    <version.org.dashbuilder>0.2.0-SNAPSHOT</version.org.dashbuilder>
    <version.org.mortbay.jetty>6.1.25</version.org.mortbay.jetty>
    <version.org.eclipse.jgit>3.3.1.201403241930-r</version.org.eclipse.jgit>

    <!-- temporary: makes the enforcerRule (illegal-transitive-dependency-check) not to break the build -->
    <illegaltransitivereportonly>true</illegaltransitivereportonly>

    <!-- Make build platform independent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>gitcontrib-distros</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <!-- Gitcontrib -->
      <dependency>
        <groupId>org.gitcontrib</groupId>
        <artifactId>gitcontrib-dataset-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gitcontrib</groupId>
        <artifactId>gitcontrib-webapp</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- Dashbuilder -->
      <dependency>
        <groupId>org.dashbuilder</groupId>
        <artifactId>dashbuilder-bom</artifactId>
        <type>pom</type>
        <version>${version.org.dashbuilder}</version>
        <scope>import</scope>
      </dependency>

      <!-- Integration Platform -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <type>pom</type>
        <version>${version.org.jboss.integration-platform}</version>
        <scope>import</scope>
      </dependency>

      <!-- UberFire -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-bom</artifactId>
        <type>pom</type>
        <version>${version.org.uberfire}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${version.org.owasp.encoder}</version>
      </dependency>

      <!-- Errai -->

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-config</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-jboss-as-support</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-marshalling</artifactId>
        <version>${version.org.jboss.errai}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-bus</artifactId>
        <version>${version.org.jboss.errai}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.errai.io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ioc</artifactId>
        <version>${version.org.jboss.errai}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-common</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-ui</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-data-binding</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-navigation</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-client</artifactId>
        <version>${version.org.jboss.errai}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-javax-enterprise</artifactId>
        <version>${version.org.jboss.errai}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-weld-integration</artifactId>
        <version>${version.org.jboss.errai}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-server</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-client</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-security-picketlink</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

</project>
