# This file contains the local GIT repositories to be queried by the Git contributors dashboard.
# It accepts entries like that:
# myrepo=mycompany;mymodule;/home/mycompany/myrepo

relativePath=/home/dgutierr/Devel/git

# Here we're adding all the KIE (aka droolsjbpm repositories) as the default ones used by the Gitcontrib showcase.
# Of course, feel free to add/remove the repositories in order to customized your Gitcontrib dashboard.

# Uberfire
uberfire-core=KIE;Uberfire;uberfire/uberfire
uberfire-website=KIE;Uberfire;uberfire/uberfire-website

# KIE Shared
kie-bootstrap=KIE;Shared;droolsjbpm/droolsjbpm-build-bootstrap
kie-api=KIE;Shared;droolsjbpm/droolsjbpm-knowledge
kie-integration=KIE;Shared;droolsjbpm/droolsjbpm-integration
kie-build=KIE;Shared;droolsjbpm/droolsjbpm-build-distribution
kie-uberfire=KIE;Shared;droolsjbpm/kie-uberfire-extensions
kie-tests=KIE;Shared;droolsjbpm/kie-tests
kie-website=KIE;Shared;droolsjbpm/kiegroup-website

# Drools
drools-core=KIE;Drools;droolsjbpm/drools
drools-website=KIE;Drools;droolsjbpm/drools-website

# Eclipse
eclipse-tools=KIE;Eclipse;droolsjbpm/droolsjbpm-tools

# jBPM
jbpm-core=KIE;jBPM;droolsjbpm/jbpm
jbpm-website=KIE;jBPM;droolsjbpm/jbpm-website
jbpm-console=KIE;jBPM;droolsjbpm/jbpm-console-ng
jbpm-designer=KIE;jBPM;droolsjbpm/jbpm-designer
jbpm-forms=KIE;jBPM;droolsjbpm/jbpm-form-modeler
jbpm-playground=KIE;jBPM;droolsjbpm/jbpm-playground

# Dashbuilder
dashbuilder-core=KIE;Dashbuilder;droolsjbpm/dashboard-builder
dashbuilder-website=KIE;Dashbuilder;droolsjbpm/dashbuilder-website
dashbuilder-jbpm=KIE;Dashbuilder;droolsjbpm/jbpm-dashboard
dashbuilder-uf=KIE;Dashbuilder;dashbuilder/dashbuilder

# Optaplanner
optaplanner-core=KIE;Optaplanner;droolsjbpm/optaplanner
optaplanner-website=KIE;Optaplanner;droolsjbpm/optaplanner-website
optaplanner-training=KIE;Optaplanner;droolsjbpm/optaplanner-training

# Workbenches
guvnor=KIE;Workbenches;droolsjbpm/guvnor
kie-wb-apps=KIE;Workbenches;droolsjbpm/kie-wb-distributions
kie-wb-commmon=KIE;Workbenches;droolsjbpm/kie-wb-common


