# This file contains the remote GIT repositories to be queried by the Git contributors dashboard.
# It accepts entries like that:
# myrepo= mycompany;mymodule;http://git.mycompany.com/myrepo.git

# The local folder where the remote repositories will be cloned.
clonePath=./repositories

# Here we're adding all the KIE (aka droolsjbpm repositories) as the default ones used by the Gitcontrib showcase.
# Of course, feel free to add/remove the repositories in order to customized your Gitcontrib dashboard.

# Uberfire
uberfire-core=KIE;Uberfire;https://github.com/uberfire/uberfire.git
uberfire-website=KIE;Uberfire;https://github.com/uberfire/uberfire-website.git

# KIE Common
kie-bootstrap=KIE;KIE Common;https://github.com/droolsjbpm/droolsjbpm-build-bootstrap.git
kie-api=KIE;KIE Common;https://github.com/droolsjbpm/droolsjbpm-knowledge.git
kie-integration=KIE;KIE Common;https://github.com/droolsjbpm/droolsjbpm-integration.git
kie-uberfire=KIE;KIE Common;https://github.com/droolsjbpm/kie-uberfire-extensions.git
kie-build=KIE;KIE Common;https://github.com/droolsjbpm/droolsjbpm-build-distribution.git
kie-tests=KIE;KIE Common;https://github.com/droolsjbpm/kie-tests.git
kie-website=KIE;KIE Common;https://github.com/droolsjbpm/kiegroup-website.git

# Drools
drools-core=KIE;Drools;https://github.com/droolsjbpm/drools.git
drools-website=KIE;Drools;https://github.com/droolsjbpm/drools-website.git

# Eclipse
eclipse-tools=KIE;Eclipse;https://github.com/droolsjbpm/droolsjbpm-tools.git

# jBPM
jbpm-core=KIE;jBPM;https://github.com/droolsjbpm/jbpm.git
jbpm-website=KIE;jBPM;https://github.com/droolsjbpm/jbpm-website.git
jbpm-console=KIE;jBPM;https://github.com/droolsjbpm/jbpm-console-ng.git
jbpm-designer=KIE;jBPM;https://github.com/droolsjbpm/jbpm-designer.git
jbpm-forms=KIE;jBPM;https://github.com/droolsjbpm/jbpm-form-modeler.git
jbpm-playground=KIE;jBPM;https://github.com/droolsjbpm/jbpm-playground.git

# Dashbuilder
dashbuilder-core=KIE;Dashbuilder;https://github.com/droolsjbpm/dashboard-builder.git
dashbuilder-website=KIE;Dashbuilder;https://github.com/droolsjbpm/dashbuilder-website.git
dashbuilder-jbpm=KIE;Dashbuilder;https://github.com/droolsjbpm/jbpm-dashboard.git
dashbuilder-uf=KIE;Dashbuilder;https://github.com/dashbuilder/dashbuilder.git

# Optaplanner
optaplanner-core=KIE;Optaplanner;https://github.com/droolsjbpm/optaplanner.git
optaplanner-website=KIE;Optaplanner;https://github.com/droolsjbpm/optaplanner-website.git
optaplanner-training=KIE;Optaplanner;https://github.com/droolsjbpm/optaplanner-training.git

# Workbenches
guvnor=KIE;Workbench;https://github.com/droolsjbpm/guvnor.git
kie-wb-apps=KIE;Workbench;https://github.com/droolsjbpm/kie-wb-distributions.git
kie-wb-commmon=KIE;Workbench;https://github.com/droolsjbpm/kie-wb-common.git

